sudo: required

services:
  - docker
  
before_install:
- wget https://github.com/openshift/origin/releases/download/v1.3.1/openshift-origin-client-tools-v1.3.1-dad658de7465ba8a234a4fb40b5b446a45a4cee1-linux-64bit.tar.gz -O oc-linux.tar.gz
- tar zxvf oc-linux.tar.gz
- oc cluster up

script:
- bundle exec rake test

